html
  scroll-behavior: smooth
.promo
  background: url("../img/promo-bg.png") center center/cover no-repeat
  min-height: 1045px
  position: relative
  &__social
    position: absolute
    width: 100px
    min-height: 1045px
    background: rgba(51, 51, 51, 0.75)
    &_title
      position: absolute
      top: 521px
      left: -44px
      width: 188px
      transform: rotate(-90deg)
      color: #ffffff
      font-size: 16px
      font-family: 'Open Sans Condensed', sans-serif
      font-weight: 700
      line-height: 24px
      text-transform: uppercase
      text-align: center
    &_line
      position: absolute
      bottom: 0
      margin: 300px 49px
      width: 2px
      height: 80px
      background: #fff
    &_link
      position: absolute
      left: 34px
      bottom: 0
      width: 27px
      display: block
      list-style-type: none
      li
        margin-bottom: 25px
        a
          color: #fff
          font-size: 22px
          text-decoration: none
          transition: .5s all
          &:hover
            color: #D1A954
  .menu
    display: flex
    padding-top: 51px
    list-style-type: none
    &__link
      color: #fff
      font-size: 18px
      font-family: 'Open Sans Condensed', sans-serif
      font-weight: 700
      line-height: 24px
      transition: .3s all
      text-transform: uppercase
      &:hover
        color: #D1A954
        font-size: 18px
        font-weight: 700
        text-decoration: none
    &__item
      padding-right: 63px
    .contact
      padding-left: 100px
    &__phone
      position: absolute
      right: 182px
      top: 51px
      color: #fff
      font-size: 16px
      font-family: 'Open Sans Condensed', sans-serif
      font-weight: 700
      transition: .2s all
      &:hover
        color: #fff
        text-decoration: none
        border-bottom: solid 3px #D1A954

  &__subheader
    padding: 266px 0 0 0
    width: 540px
  &__subtitile
    color: #fff
    font-size: 64px
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: 700
    line-height: 87px
    text-transform: uppercase
  &__descr
    margin-top: 50px
    color: #fff
    font-size: 14px
    font-weight: 400
    font-family: 'Open Sans', sans-serif
    line-height: 21px
.promo__btn
  margin-top: 50px
  width: 160px
  height: 50px
  background: #D1A954
  color: #fff
  font-size: 18px
  font-family: 'Open Sans Condensed', sans-serif
  font-weight: 700
  text-transform: uppercase
  border: none
  outline: none
.carousel
  width: 370px
  height: 510px
  position: absolute
  top: 267px
  right: 110px
  img
    height: 510px
  .carousel-control-prev-icon
    position: absolute
    left: 0
    bottom: -47px
  .carousel-control-next-icon
    position: absolute
    right: 0
    bottom: -47px
  .slider__prev
    position: absolute
    right: -25px
    bottom: -47px
    color: #ffffff
    font-size: 18px
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: 700
    line-height: 24px
  .slider__next
    position: absolute
    left: -25px
    bottom: -47px
    color: #ffffff
    font-size: 18px
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: 700
    line-height: 24px


.about
  padding: 150px 0
  background: #333333
  &__best
    margin-top: 100px
    color: #ffffff
    font-size: 21px
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: 700
    line-height: 28px
    text-transform: uppercase
  &__descr
    margin-top: 40px
    max-width: 445px
    color: #fff
    font-size: 14px
    font-weight: 400
    font-family: 'Open Sans', sans-serif
    line-height: 21px
  &__subtitle
    margin: 100px 0 0 50px
    color: #ffffff
    font-size: 21px
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: 700
    line-height: 28px
    text-transform: uppercase
  &__icon1
    margin: 40px 0 0 50px
    img
      width: 70px
      height: 70px
  &__number
    margin-top: 17px
    color: #ffffff
    font-size: 16px
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: 700
    line-height: 21px
    span
      color: #D1A954
  &__icon2
    margin: 28px 0 0 50px
  &__image
    margin-top: 100px

.title
  color: #fff
  text-align: center
  font-size: 48px
  font-family: 'Open Sans Condensed', sans-serif
  font-weight: 300
  text-transform: uppercase
span
  color: #D1A954

.staging
  padding: 0 0 150px 0
  background: #333333
  &__info
    margin-top: 100px
    display: flex
    justify-content: flex-end
.staging__item
  position: relative
  transition: .5s all
  &:hover
    transform: scale(.9)
  a
    width: 100px
    height: 100px
    background: #D1A954
  .loupe
    position: absolute
    top: 165px
    right: 135px
    width: 30px
    height: 30px
  img
    width: 308px
    transition: .5s all

  &-text_horizontal
    position: absolute
    top: 40px
    left: 40px
    color: #fff
    font-size: 22px
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: 700
    text-transform: uppercase
  &-text_vertical
    position: absolute
    bottom: 80px
    color: #fff
    font-size: 16px
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: 700
    text-transform: uppercase
    transform: rotate(-90deg)

.achievements
  padding: 0 0 150px 0
  display: flex
  background: #333333
.achievements__info
  position: relative
  left: 0
  right: 0
  margin: auto
  &_data
    position: absolute
    width: 182px
    top: 126px
    left: 190px
    color: #D1A954
    font-size: 65px
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: 700
  &_star
    position: absolute
    top: 171px
    left: 475px
    img
      width: 26px
      height: 24px
      margin-right: 25px
  &_text
    position: absolute
    top: 220px
    left: 475px
    width: 500px
    color: #fff
    font-size: 36px
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: 700
    line-height: 54px

.partner
  padding: 0 0 150px 0
  background: #333333
  &__logo
    margin-top: 100px
    img
      max-width: 200px
      min-height: 96px
      margin-bottom: 80px

.maecenas
  padding: 0 0 100px 0
  background: #333333
  &__contacts
    width: 255px
    margin-top: 100px
    display: grid
    &_phone1
      color: #fff
      font-size: 16px
      font-family: 'Open Sans Condensed', sans-serif
      font-weight: 700
      margin-bottom: 25px
      transition: .5s all
      &:hover
        color: #D1A954
        text-decoration: none
    &_phone2
      color: #fff
      font-size: 16px
      font-family: 'Open Sans Condensed', sans-serif
      font-weight: 700
      margin-bottom: 25px
      transition: .5s all
      &:hover
        color: #D1A954
        text-decoration: none
    &_mail
      color: #fff
      font-size: 16px
      font-family: 'Open Sans Condensed', sans-serif
      font-weight: 700
      margin-bottom: 25px
      transition: .5s all
      &:hover
        color: #D1A954
        text-decoration: none
    &_address
      color: #fff
      font-size: 16px
      font-family: 'Open Sans Condensed', sans-serif
      font-weight: 700
      transition: .5s all
      &:hover
        color: #D1A954
        text-decoration: none

.check
  margin-top: 100px
  &__info
    position: absolute
    bottom: -40px
    width: 390px
    color: #989898
    font-size: 12px
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    line-height: 18px
  &__btn
    position: relative
    top: 40px
    left: 120px
    width: 190px
    height: 50px
    background: #D1A954
    color: #fff
    font-size: 18px
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: 700
    text-transform: uppercase
    border: none
    outline: none
  form
    display: flex
    input::placeholder
      color: #989898
      font-size: 12px
    textarea::placeholder
      color: #989898
      font-size: 12px
    .name
      color: #D1A954
      font-size: 12px
      width: 180px
      height: 35px
      background-color: #444444
      margin: 0 30px 30px 0
      padding: 0 23px 0 15px
      outline: none
      border: none
    .company
      color: #D1A954
      font-size: 12px
      width: 180px
      height: 35px
      background-color: #444444
      margin: 0 30px 30px 0
      padding: 0 23px 0 15px
      outline: none
      border: none
    .tel
      color: #D1A954
      font-size: 12px
      width: 180px
      height: 35px
      background-color: #444444
      padding: 0 23px 0 15px
      outline: none
      border: none
    .mail
      color: #D1A954
      font-size: 12px
      width: 180px
      height: 35px
      background-color: #444444
      padding: 0 23px 0 15px
      outline: none
      border: none
    .massage
      color: #D1A954
      font-size: 12px
      width: 310px
      height: 100px
      background-color: #444444
      padding: 0 23px 0 15px
      outline: none
      border: solid #4444

footer
  background: #333333
  padding: 0 0 30px 0
.footer__line
  width: 100%
  height: 1px
  background: #565656
  margin-bottom: 30px
.footer__text
  display: flex
  justify-content: space-between
  color: #989898
  font-size: 12px
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  line-height: 18px

.burger__menu_nav
  display: none

.pageup
  position: fixed
  bottom: 30px
  right: 30px
  width: 40px
  height: 40px
  img
    width: 100%